REACT_APP_API_URL = https://fooxstore.xyz/api/v1

REACT_APP_ACCESS_TOKEN = acT
REACT_APP_REFRESH_TOKEN = rfT

REACT_APP_LOCALSTORAGE_USERNAME = username
REACT_APP_LOCALSTORAGE_EMAIL= email

REACT_APP_LOCALSTORAGE_AVATAR_URL=avatarUrl

REACT_APP_LOCALSTORAGE_IS_LOGGED=isLogged

REACT_APP_DEFAULT_AVATAR_URL=https://vu9huy-books.s3.ap-east-1.amazonaws.com/logos_2_4x.png

REACT_APP_CLIENT_ID = 
